<div class="m-content">
    <!--begin:: m-portlet-->
    <div class="m-portlet">
        <div class="m-portlet__head">
            <div class="m-portlet__head-caption">
                <div class="m-portlet__head-title">
                    <h3 class="m-portlet__head-text">
                        Table no data
                    </h3>
                </div>
            </div>
        </div>
        <div class="m-portlet__body">
            <!--begin: table -->
            <div class="table-wrapper" id="">
                <table class="table table-striped table-brand">
                    <thead>
                        <tr>
                            <th class="table-actions-col"></th>
                            <th>
                                <span>Stage ID</span>
                            </th>
                            <th>
                                <span>Role</span>
                            </th>
                            <th>
                                <span>Stage ABBR</span>
                            </th>
                            <th>
                                <span>Name (VN)</span>
                            </th>
                            <th>
                                <span>Name (EN)</span>
                            </th>
                            <th>
                                <span>Description (VN</span>
                            </th>
                            <th>
                                <span>Description (EN)</span>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="8">
                                <div class="no-data">
                                    <i class="flaticon-coins"></i>
                                    <span class="no-data-text">No records found</span>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--end: table -->
        </div>
    </div>
    <!--end::  m-portlet-->

    <!--begin:: m-portlet-->
    <div class="m-portlet">
        <div class="m-portlet__head">
            <div class="m-portlet__head-caption">
                <div class="m-portlet__head-title">
                    <h3 class="m-portlet__head-text">
                        Table simple
                    </h3>
                </div>
            </div>
        </div>
        <div class="m-portlet__body">
            <!--begin: table -->
            <div class="table-wrapper" id="">
                <table class="table table-striped table-brand">
                    <thead>
                        <tr>
                            <th class="table-actions-col"></th>
                            <th>
                                <span>Stage ID</span>
                            </th>
                            <th>
                                <span>Role</span>
                            </th>
                            <th>
                                <span>Stage ABBR</span>
                            </th>
                            <th>
                                <span>Name (VN)</span>
                            </th>
                            <th>
                                <span>Name (EN)</span>
                            </th>
                            <th>
                                <span>Description (VN</span>
                            </th>
                            <th>
                                <span>Description (EN)</span>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="table-actions-col">
                                <div class="table-actions" style="width: 70px">
                                    <button type="button" class="btn btn-success btn-sm m-btn--square m-btn--icon m-btn--icon-only"
                                        title="Edit stage" data-toggle="modal" data-target="#edit-stage-management-modal">
                                        <i class="la la-edit"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-sm m-btn--square m-btn--icon m-btn--icon-only"
                                        title="Remove stage" data-toggle="modal" data-target="#confirm-delete-modal">
                                        <i class="la la-trash"></i>
                                    </button>
                                </div>
                            </td>
                            <td>
                                <span>LH001</span>
                            </td>
                            <td>
                                <span>Customer services</span>
                            </td>
                            <td>
                                <span>ABBR</span>
                            </td>
                            <td>
                                <span>Ký kết hợp đồng ngoại thương</span>
                            </td>
                            <td>
                                <span>Shipping Schedule</span>
                            </td>
                            <td>
                                <span>Đây là mô tả bằng tiếng Việt</span>
                            </td>
                            <td>
                                <span>This is description by EN</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-actions-col">
                                <div class="table-actions" style="width: 70px">
                                    <button type="button" class="btn btn-success btn-sm m-btn--square m-btn--icon m-btn--icon-only"
                                        title="Edit stage" data-toggle="modal" data-target="#edit-stage-management-modal">
                                        <i class="la la-edit"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-sm m-btn--square m-btn--icon m-btn--icon-only"
                                        title="Remove stage" data-toggle="modal" data-target="#confirm-delete-modal">
                                        <i class="la la-trash"></i>
                                    </button>
                                </div>
                            </td>
                            <td>
                                <span>LH001</span>
                            </td>
                            <td>
                                <span>Customer services</span>
                            </td>
                            <td>
                                <span>ABBR</span>
                            </td>
                            <td>
                                <span>Ký kết hợp đồng ngoại thương</span>
                            </td>
                            <td>
                                <span>Shipping Schedule</span>
                            </td>
                            <td>
                                <span>Đây là mô tả bằng tiếng Việt</span>
                            </td>
                            <td>
                                <span>This is description by EN</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-actions-col">
                                <div class="table-actions" style="width: 70px">
                                    <button type="button" class="btn btn-success btn-sm m-btn--square m-btn--icon m-btn--icon-only"
                                        title="Edit stage" data-toggle="modal" data-target="#edit-stage-management-modal">
                                        <i class="la la-edit"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-sm m-btn--square m-btn--icon m-btn--icon-only"
                                        title="Remove stage" data-toggle="modal" data-target="#confirm-delete-modal">
                                        <i class="la la-trash"></i>
                                    </button>
                                </div>
                            </td>
                            <td>
                                <span>LH001</span>
                            </td>
                            <td>
                                <span>Customer services</span>
                            </td>
                            <td>
                                <span>ABBR</span>
                            </td>
                            <td>
                                <span>Ký kết hợp đồng ngoại thương</span>
                            </td>
                            <td>
                                <span>Shipping Schedule</span>
                            </td>
                            <td>
                                <span>Đây là mô tả bằng tiếng Việt</span>
                            </td>
                            <td>
                                <span>This is description by EN</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--end: table -->
        </div>
    </div>
    <!--end::  m-portlet-->

    <!--begin:: m-portlet-->
    <div class="m-portlet">
        <div class="m-portlet__head">
            <div class="m-portlet__head-caption">
                <div class="m-portlet__head-title">
                    <h3 class="m-portlet__head-text">
                        Data table simple with sorting
                    </h3>
                </div>
            </div>
        </div>
        <div class="m-portlet__body">
            <div class="form-group m-form__group m--margin-top-10">
                <div class="alert m-alert m-alert--default" role="alert">
                    Add
                    <code>dataTable</code>
                    class to the table element and
                    <code>sorting, sorting_asc, sorting_desc</code>
                    to the th element to sorting table
                </div>
            </div>
            <!--begin: Datatable -->
            <div class="table-wrapper" id="">
                <table class="table table-striped table-brand dataTable">
                    <thead>
                        <tr>
                            <th class="table-actions-col no-sorting"></th>
                            <th class="sorting_asc">
                                <span>Stage ID</span>
                            </th>
                            <th class="sorting">
                                <span>Role</span>
                            </th>
                            <th class="sorting">
                                <span>Stage ABBR</span>
                            </th>
                            <th class="sorting">
                                <span>Name (VN)</span>
                            </th>
                            <th class="sorting">
                                <span>Name (EN)</span>
                            </th>
                            <th class="sorting">
                                <span>Description (VN</span>
                            </th>
                            <th class="sorting">
                                <span>Description (EN)</span>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="table-actions-col">
                                <div class="table-actions" style="width: 70px">
                                    <button type="button" class="btn btn-success btn-sm m-btn--square m-btn--icon m-btn--icon-only"
                                        title="Edit stage" data-toggle="modal" data-target="#edit-stage-management-modal">
                                        <i class="la la-edit"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-sm m-btn--square m-btn--icon m-btn--icon-only"
                                        title="Remove stage" data-toggle="modal" data-target="#confirm-delete-modal">
                                        <i class="la la-trash"></i>
                                    </button>
                                </div>
                            </td>
                            <td>
                                <span>LH001</span>
                            </td>
                            <td>
                                <span>Customer services</span>
                            </td>
                            <td>
                                <span>ABBR</span>
                            </td>
                            <td>
                                <span>Ký kết hợp đồng ngoại thương</span>
                            </td>
                            <td>
                                <span>Shipping Schedule</span>
                            </td>
                            <td>
                                <span>Đây là mô tả bằng tiếng Việt</span>
                            </td>
                            <td>
                                <span>This is description by EN</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-actions-col">
                                <div class="table-actions" style="width: 70px">
                                    <button type="button" class="btn btn-success btn-sm m-btn--square m-btn--icon m-btn--icon-only"
                                        title="Edit stage" data-toggle="modal" data-target="#edit-stage-management-modal">
                                        <i class="la la-edit"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-sm m-btn--square m-btn--icon m-btn--icon-only"
                                        title="Remove stage" data-toggle="modal" data-target="#confirm-delete-modal">
                                        <i class="la la-trash"></i>
                                    </button>
                                </div>
                            </td>
                            <td>
                                <span>LH001</span>
                            </td>
                            <td>
                                <span>Customer services</span>
                            </td>
                            <td>
                                <span>ABBR</span>
                            </td>
                            <td>
                                <span>Ký kết hợp đồng ngoại thương</span>
                            </td>
                            <td>
                                <span>Shipping Schedule</span>
                            </td>
                            <td>
                                <span>Đây là mô tả bằng tiếng Việt</span>
                            </td>
                            <td>
                                <span>This is description by EN</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-actions-col">
                                <div class="table-actions" style="width: 70px">
                                    <button type="button" class="btn btn-success btn-sm m-btn--square m-btn--icon m-btn--icon-only"
                                        title="Edit stage" data-toggle="modal" data-target="#edit-stage-management-modal">
                                        <i class="la la-edit"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-sm m-btn--square m-btn--icon m-btn--icon-only"
                                        title="Remove stage" data-toggle="modal" data-target="#confirm-delete-modal">
                                        <i class="la la-trash"></i>
                                    </button>
                                </div>
                            </td>
                            <td>
                                <span>LH001</span>
                            </td>
                            <td>
                                <span>Customer services</span>
                            </td>
                            <td>
                                <span>ABBR</span>
                            </td>
                            <td>
                                <span>Ký kết hợp đồng ngoại thương</span>
                            </td>
                            <td>
                                <span>Shipping Schedule</span>
                            </td>
                            <td>
                                <span>Đây là mô tả bằng tiếng Việt</span>
                            </td>
                            <td>
                                <span>This is description by EN</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--end: Datatable -->
            <!--begin::pagination-->
            <div class="pagination-nav">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="tatable__pager-size" style="max-width: 190px">
                            <div class="select-box">
                                <select class="form-control m-input m-input--square" id="" aria-label="">
                                    <option value="1">15 line/screen</option>
                                    <option value="2">30 line/screen</option>
                                    <option value="3">50 line/screen</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <nav aria-label="">
                            <ul class="pagination justify-content-end">
                                <li class="page-item"><a class="page-link" href="#">First</a></li>
                                <li class="page-item"><a class="page-link" href="#">Back</a></li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">Next</a></li>
                                <li class="page-item"><a class="page-link" href="#">Last</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <!--end::pagination-->
        </div>
    </div>
    <!--end::  m-portlet-->

    <!--begin:: m-portlet-->
    <div class="m-portlet">
        <div class="m-portlet__head">
            <div class="m-portlet__head-caption">
                <div class="m-portlet__head-title">
                    <h3 class="m-portlet__head-text">
                        Data table with scroll
                    </h3>
                </div>
            </div>
        </div>
        <div class="m-portlet__body">
            <!--begin: Datatable -->
            <div class="table-wrapper" id="">
                <table class="table table-striped table-brand dataTable">
                    <thead>
                        <tr>
                            <th class="sorting_asc">
                                <span>No</span>
                            </th>
                            <th class="sorting" style="width: 17%">
                                <span>Name/Code</span>
                            </th>
                            <th class="sorting" style="width: 17%">
                                <span>Action</span>
                            </th>
                            <th class="sorting" style="width: 17%">
                                <span>User Update</span>
                            </th>
                            <th class="sorting" style="width: 17%">
                                <span>Update Time</span>
                            </th>
                            <th class="sorting" style="width: 17%">
                                <span>Log Content</span>
                            </th>
                        </tr>
                    </thead>
                </table>

                <perfect-scrollbar style="max-height: 280px">
                    <table class="table table-striped table-brand dataTable">
                        <tbody>
                            <tr>
                                <td>
                                    <span>1</span>
                                </td>
                                <td style="width: 17%">
                                    <span>12345678945</span>
                                </td>
                                <td style="width: 17%">
                                    <span>Update</span>
                                </td>
                                <td style="width: 17%">
                                    <span>Alex Phương</span>
                                </td>
                                <td style="width: 17%">
                                    <span>dd/mm/yyyy</span>&nbsp;
                                    <span>hh:mm:ss</span>
                                </td>
                                <td style="width: 17%">
                                    <span>Update Currency list</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span>1</span>
                                </td>
                                <td style="width: 17%">
                                    <span>12345678945</span>
                                </td>
                                <td style="width: 17%">
                                    <span>Update</span>
                                </td>
                                <td style="width: 17%">
                                    <span>Alex Phương</span>
                                </td>
                                <td style="width: 17%">
                                    <span>dd/mm/yyyy</span>&nbsp;
                                    <span>hh:mm:ss</span>
                                </td>
                                <td style="width: 17%">
                                    <span>Update Currency list</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span>1</span>
                                </td>
                                <td style="width: 17%">
                                    <span>12345678945</span>
                                </td>
                                <td style="width: 17%">
                                    <span>Update</span>
                                </td>
                                <td style="width: 17%">
                                    <span>Alex Phương</span>
                                </td>
                                <td style="width: 17%">
                                    <span>dd/mm/yyyy</span>&nbsp;
                                    <span>hh:mm:ss</span>
                                </td>
                                <td style="width: 17%">
                                    <span>Update Currency list</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span>1</span>
                                </td>
                                <td style="width: 17%">
                                    <span>12345678945</span>
                                </td>
                                <td style="width: 17%">
                                    <span>Update</span>
                                </td>
                                <td style="width: 17%">
                                    <span>Alex Phương</span>
                                </td>
                                <td style="width: 17%">
                                    <span>dd/mm/yyyy</span>&nbsp;
                                    <span>hh:mm:ss</span>
                                </td>
                                <td style="width: 17%">
                                    <span>Update Currency list</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span>1</span>
                                </td>
                                <td style="width: 17%">
                                    <span>12345678945</span>
                                </td>
                                <td style="width: 17%">
                                    <span>Update</span>
                                </td>
                                <td style="width: 17%">
                                    <span>Alex Phương</span>
                                </td>
                                <td style="width: 17%">
                                    <span>dd/mm/yyyy</span>&nbsp;
                                    <span>hh:mm:ss</span>
                                </td>
                                <td style="width: 17%">
                                    <span>Update Currency list</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span>1</span>
                                </td>
                                <td style="width: 17%">
                                    <span>12345678945</span>
                                </td>
                                <td style="width: 17%">
                                    <span>Update</span>
                                </td>
                                <td style="width: 17%">
                                    <span>Alex Phương</span>
                                </td>
                                <td style="width: 17%">
                                    <span>dd/mm/yyyy</span>&nbsp;
                                    <span>hh:mm:ss</span>
                                </td>
                                <td style="width: 17%">
                                    <span>Update Currency list</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span>1</span>
                                </td>
                                <td style="width: 17%">
                                    <span>12345678945</span>
                                </td>
                                <td style="width: 17%">
                                    <span>Update</span>
                                </td>
                                <td style="width: 17%">
                                    <span>Alex Phương</span>
                                </td>
                                <td style="width: 17%">
                                    <span>dd/mm/yyyy</span>&nbsp;
                                    <span>hh:mm:ss</span>
                                </td>
                                <td style="width: 17%">
                                    <span>Update Currency list</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span>1</span>
                                </td>
                                <td style="width: 17%">
                                    <span>12345678945</span>
                                </td>
                                <td style="width: 17%">
                                    <span>Update</span>
                                </td>
                                <td style="width: 17%">
                                    <span>Alex Phương</span>
                                </td>
                                <td style="width: 17%">
                                    <span>dd/mm/yyyy</span>&nbsp;
                                    <span>hh:mm:ss</span>
                                </td>
                                <td style="width: 17%">
                                    <span>Update Currency list</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span>1</span>
                                </td>
                                <td style="width: 17%">
                                    <span>12345678945</span>
                                </td>
                                <td style="width: 17%">
                                    <span>Update</span>
                                </td>
                                <td style="width: 17%">
                                    <span>Alex Phương</span>
                                </td>
                                <td style="width: 17%">
                                    <span>dd/mm/yyyy</span>&nbsp;
                                    <span>hh:mm:ss</span>
                                </td>
                                <td style="width: 17%">
                                    <span>Update Currency list</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span>1</span>
                                </td>
                                <td style="width: 17%">
                                    <span>12345678945</span>
                                </td>
                                <td style="width: 17%">
                                    <span>Update</span>
                                </td>
                                <td style="width: 17%">
                                    <span>Alex Phương</span>
                                </td>
                                <td style="width: 17%">
                                    <span>dd/mm/yyyy</span>&nbsp;
                                    <span>hh:mm:ss</span>
                                </td>
                                <td style="width: 17%">
                                    <span>Update Currency list</span>
                                </td>
                            </tr>
                            <tr class="loading-wrapper">
                                <td colspan="6">
                                    <div class="on-loading">
                                        <div class="m-loader m-loader--brand" style="width: 30px; display: inline-block;"></div>
                                        <span>Loading</span>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </perfect-scrollbar>
            </div>
            <!--end: Datatable -->
        </div>
    </div>
    <!--end::  m-portlet-->

    <!--begin:: m-portlet-->
    <div class="m-portlet">
        <div class="m-portlet__head">
            <div class="m-portlet__head-caption">
                <div class="m-portlet__head-title">
                    <h3 class="m-portlet__head-text">
                        Table with table inside
                    </h3>
                </div>
            </div>
        </div>
        <div class="m-portlet__body">
            <!--begin: Datatable -->
            <div class="table-wrapper" id="table-001">
                <table class="table table-striped table-brand dataTable">
                    <thead>
                        <tr>
                            <th class="table-actions-col no-sorting"></th>
                            <th class="sorting">
                                <span>Port Code</span>
                            </th>
                            <th class="sorting">
                                <span>Name(EN)</span>
                            </th>
                            <th class="sorting">
                                <span>Name(VI)</span>
                            </th>
                            <th class="sorting">
                                <span>Country</span>
                            </th>
                            <th class="sorting">
                                <span>Zone</span>
                            </th>
                            <th class="sorting">
                                <span>Mode</span>
                            </th>
                            <th>
                                <span>Status</span>
                            </th>
                        </tr>
                    </thead>
                    <tbody class="tbody-group">
                        <!-- begin collapse-toggle-row -->
                        <tr class="collapse-toggle-row">
                            <td class="table-actions-col">
                                <div class="table-actions">
                                    <button type="button" class="btn btn-sm m-btn--square m-btn--icon m-btn--icon-only collapsed" data-toggle="collapse" data-target="#id-001"
                                        title="Collapse">
                                        <i class="la la-angle-up"></i>
                                    </button>
                                    <button type="button" class="btn btn-success btn-sm m-btn--square m-btn--icon m-btn--icon-only"
                                        title="Edit" data-toggle="modal" data-target="#edit-stage-management-modal">
                                        <i class="la la-edit"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-sm m-btn--square m-btn--icon m-btn--icon-only"
                                        title="Remove" data-toggle="modal" data-target="#confirm-delete-modal">
                                        <i class="la la-trash"></i>
                                    </button>
                                </div>
                            </td>
                            <td>
                                <span>text</span>
                            </td>
                            <td>
                                <span>text</span>
                            </td>
                            <td>
                                <span>text</span>
                            </td>
                            <td>
                                <span>text</span>
                            </td>
                            <td>
                                <span>text</span>
                            </td>
                            <td>
                                <span>text</span>
                            </td>
                            <td>
                                <span>Active</span>
                            </td>
                        </tr>
                        <!-- end of collapse-toggle-row -->
                        <!-- begin collapse-panel-row -->
                        <tr class="collapse-panel-row">
                            <td colspan="8">
                                <div class="detail-panel-block collapse" id="id-001" data-parent="#table-001">
                                    <div class="table-inside-block">
                                        <table class="table table-secondary dataTable">
                                            <thead>
                                                <tr>
                                                    <th class="sorting_asc">
                                                        <span>Stage ID</span>
                                                    </th>
                                                    <th class="sorting">
                                                        <span>Role</span>
                                                    </th>
                                                    <th class="sorting">
                                                        <span>Stage ABBR</span>
                                                    </th>
                                                    <th class="sorting">
                                                        <span>Name (VN)</span>
                                                    </th>
                                                    <th class="sorting">
                                                        <span>Name (EN)</span>
                                                    </th>
                                                    <th class="sorting">
                                                        <span>Description (VN</span>
                                                    </th>
                                                    <th class="sorting">
                                                        <span>Description (EN)</span>
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <span>LH001</span>
                                                    </td>
                                                    <td>
                                                        <span>Customer services</span>
                                                    </td>
                                                    <td>
                                                        <span>ABBR</span>
                                                    </td>
                                                    <td>
                                                        <span>Ký kết hợp đồng ngoại thương</span>
                                                    </td>
                                                    <td>
                                                        <span>Shipping Schedule</span>
                                                    </td>
                                                    <td>
                                                        <span>Đây là mô tả bằng tiếng Việt</span>
                                                    </td>
                                                    <td>
                                                        <span>This is description by EN</span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <!--end of collapse-panel-row -->
                    </tbody>
                    <tbody class="tbody-group">
                        <!-- begin collapse-toggle-row -->
                        <tr class="collapse-toggle-row">
                            <td class="table-actions-col">
                                <div class="table-actions">
                                    <button type="button" class="btn btn-sm m-btn--square m-btn--icon m-btn--icon-only collapsed" data-toggle="collapse" data-target="#id-002"
                                        title="Collapse">
                                        <i class="la la-angle-up"></i>
                                    </button>
                                    <button type="button" class="btn btn-success btn-sm m-btn--square m-btn--icon m-btn--icon-only"
                                        title="Edit" data-toggle="modal" data-target="#edit-stage-management-modal">
                                        <i class="la la-edit"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-sm m-btn--square m-btn--icon m-btn--icon-only"
                                        title="Remove" data-toggle="modal" data-target="#confirm-delete-modal">
                                        <i class="la la-trash"></i>
                                    </button>
                                </div>
                            </td>
                            <td>
                                <span>text</span>
                            </td>
                            <td>
                                <span>text</span>
                            </td>
                            <td>
                                <span>text</span>
                            </td>
                            <td>
                                <span>text</span>
                            </td>
                            <td>
                                <span>text</span>
                            </td>
                            <td>
                                <span>text</span>
                            </td>
                            <td>
                                <span>Active</span>
                            </td>
                        </tr>
                        <!-- end of collapse-toggle-row -->
                        <!-- begin collapse-panel-row -->
                        <tr class="collapse-panel-row">
                            <td colspan="8">
                                <div class="detail-panel-block collapse" id="id-002" data-parent="#table-001">
                                    <div class="table-inside-block">
                                        <table class="table table-secondary dataTable">
                                            <thead>
                                                <tr>
                                                    <th class="sorting_asc">
                                                        <span>Stage ID</span>
                                                    </th>
                                                    <th class="sorting">
                                                        <span>Role</span>
                                                    </th>
                                                    <th class="sorting">
                                                        <span>Stage ABBR</span>
                                                    </th>
                                                    <th class="sorting">
                                                        <span>Name (VN)</span>
                                                    </th>
                                                    <th class="sorting">
                                                        <span>Name (EN)</span>
                                                    </th>
                                                    <th class="sorting">
                                                        <span>Description (VN</span>
                                                    </th>
                                                    <th class="sorting">
                                                        <span>Description (EN)</span>
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <span>LH001</span>
                                                    </td>
                                                    <td>
                                                        <span>Customer services</span>
                                                    </td>
                                                    <td>
                                                        <span>ABBR</span>
                                                    </td>
                                                    <td>
                                                        <span>Ký kết hợp đồng ngoại thương</span>
                                                    </td>
                                                    <td>
                                                        <span>Shipping Schedule</span>
                                                    </td>
                                                    <td>
                                                        <span>Đây là mô tả bằng tiếng Việt</span>
                                                    </td>
                                                    <td>
                                                        <span>This is description by EN</span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <!--end of collapse-panel-row -->
                    </tbody>
                    <tbody class="tbody-group">
                        <!-- begin collapse-toggle-row -->
                        <tr class="collapse-toggle-row">
                            <td class="table-actions-col">
                                <div class="table-actions">
                                    <button type="button" class="btn btn-sm m-btn--square m-btn--icon m-btn--icon-only collapsed" data-toggle="collapse" data-target="#id-003"
                                        title="Collapse">
                                        <i class="la la-angle-up"></i>
                                    </button>
                                    <button type="button" class="btn btn-success btn-sm m-btn--square m-btn--icon m-btn--icon-only"
                                        title="Edit" data-toggle="modal" data-target="#edit-stage-management-modal">
                                        <i class="la la-edit"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-sm m-btn--square m-btn--icon m-btn--icon-only"
                                        title="Remove" data-toggle="modal" data-target="#confirm-delete-modal">
                                        <i class="la la-trash"></i>
                                    </button>
                                </div>
                            </td>
                            <td>
                                <span>text</span>
                            </td>
                            <td>
                                <span>text</span>
                            </td>
                            <td>
                                <span>text</span>
                            </td>
                            <td>
                                <span>text</span>
                            </td>
                            <td>
                                <span>text</span>
                            </td>
                            <td>
                                <span>text</span>
                            </td>
                            <td>
                                <span>Active</span>
                            </td>
                        </tr>
                        <!-- end of collapse-toggle-row -->
                        <!-- begin collapse-panel-row -->
                        <tr class="collapse-panel-row">
                            <td colspan="8">
                                <div class="detail-panel-block collapse" id="id-003" data-parent="#table-001">
                                    <div class="table-inside-block">
                                        <table class="table table-secondary dataTable">
                                            <thead>
                                                <tr>
                                                    <th class="sorting_asc">
                                                        <span>Stage ID</span>
                                                    </th>
                                                    <th class="sorting">
                                                        <span>Role</span>
                                                    </th>
                                                    <th class="sorting">
                                                        <span>Stage ABBR</span>
                                                    </th>
                                                    <th class="sorting">
                                                        <span>Name (VN)</span>
                                                    </th>
                                                    <th class="sorting">
                                                        <span>Name (EN)</span>
                                                    </th>
                                                    <th class="sorting">
                                                        <span>Description (VN</span>
                                                    </th>
                                                    <th class="sorting">
                                                        <span>Description (EN)</span>
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <span>LH001</span>
                                                    </td>
                                                    <td>
                                                        <span>Customer services</span>
                                                    </td>
                                                    <td>
                                                        <span>ABBR</span>
                                                    </td>
                                                    <td>
                                                        <span>Ký kết hợp đồng ngoại thương</span>
                                                    </td>
                                                    <td>
                                                        <span>Shipping Schedule</span>
                                                    </td>
                                                    <td>
                                                        <span>Đây là mô tả bằng tiếng Việt</span>
                                                    </td>
                                                    <td>
                                                        <span>This is description by EN</span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <!--end of collapse-panel-row -->
                    </tbody>
                </table>
            </div>
            <!--end: Datatable -->
        </div>
    </div>
    <!--end::  m-portlet-->
</div>
