<!--begin:: subheader-->
<div class="m-subheader">
    <div class="d-flex align-items-center">
        <div class="mr-auto">
            <app-breadcrumb></app-breadcrumb>
        </div>
        <div class="c-button-actions">
            <button type="button" class="btn btn-success m-btn--square m-btn--icon m-btn--uppercase">
                <span>
                    <i class="la la-plus"></i>
                    <span>
                        create new job
                    </span>
                </span>
            </button>
        </div>
    </div>
</div>
<!--end:: subheader-->
<!--begin:: m-content -->
<div class="m-content">
    <div class="row">
        <div class="col-xl-12">
            <!--begin:: m-portlet-->
            <div class="m-portlet">
                <!--begin::Form-->
                <div class="m-form">
                    <div class="m-portlet__body">
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="form-group">
                                    <label class="form-control-label" for="">
                                        Search text
                                    </label>
                                    <input type="text" class="form-control m-input m-input--square"
                                        placeholder="Search text">
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="form-group">
                                    <label class="form-control-label" for="">
                                        Select filter
                                    </label>
                                    <ng-select [allowClear]="true" [items]="items" (data)="refreshValue($event)"
                                        (selected)="selected($event)" (removed)="removed($event)"
                                        (typed)="typed($event)" placeholder="Select filter">
                                    </ng-select>
                                </div>
                            </div>
                        </div>
                        <!--begin::Advance-search-->
                        <div class="collapse" id="advance-search-of-job">
                            <div class="div-inside bg-secondary">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="form-group">
                                            <label class="form-control-label" for="">
                                                Product Service
                                            </label>
                                            <ng-select [allowClear]="true" [items]="items" (data)="refreshValue($event)"
                                                (selected)="selected($event)" (removed)="removed($event)"
                                                (typed)="typed($event)" placeholder="Select filter">
                                            </ng-select>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="form-group">
                                            <label class="form-control-label" for="">
                                                Service Mode
                                            </label>
                                            <ng-select [allowClear]="true" [items]="items" (data)="refreshValue($event)"
                                                (selected)="selected($event)" (removed)="removed($event)"
                                                (typed)="typed($event)" placeholder="Select filter">
                                            </ng-select>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="form-group">
                                            <label class="form-control-label" for="">
                                                Shipment Mode
                                            </label>
                                            <ng-select [allowClear]="true" [items]="items" (data)="refreshValue($event)"
                                                (selected)="selected($event)" (removed)="removed($event)"
                                                (typed)="typed($event)" placeholder="Select filter">
                                            </ng-select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="form-group">
                                            <label class="form-control-label" for="">
                                                Customer (Payer)
                                            </label>
                                            <div class="dropdown e--combogrid">
                                                <input class="form-control m-input m-input--square dropdown-toggle"
                                                    type="text" readonly data-toggle="dropdown"
                                                    placeholder="Please select">
                                                <div class="dropdown-menu e--combogrid-content">
                                                    <div class="tabel-wrapper table-fixed">
                                                        <div class="table-head-fixed">
                                                            <div class="table-filter-block">
                                                                <div class="search-field">
                                                                    <input class="form-control m-input m-input--square"
                                                                        type="text" placeholder="Search...">
                                                                    <i class="icon-search"></i>
                                                                </div>
                                                            </div>
                                                            <div class="table-header">
                                                                <table class="table table-hover">
                                                                    <thead>
                                                                        <tr>
                                                                            <th class="col-xs-2">Partner ID</th>
                                                                            <th class="col-xs-3">Name ABBR</th>
                                                                            <th class="col-xs-5">Name EN</th>
                                                                            <th class="col-xs-2">Tax Code</th>
                                                                        </tr>
                                                                    </thead>
                                                                </table>
                                                            </div>
                                                        </div>
                                                        <div class="table-body-scroll">
                                                            <table class="table table-hover">
                                                                <tbody>
                                                                    <ng-container>
                                                                        <tr class="data-row">
                                                                            <td class="col-xs-2">item.id</td>
                                                                            <td class="col-xs-3">item.shortName</td>
                                                                            <td class="col-xs-5">item.partnerNameEn</td>
                                                                            <td class="col-xs-2">item.taxCode</td>
                                                                        </tr>
                                                                    </ng-container>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="form-group">
                                            <label class="form-control-label" for="">
                                                OPS Incharge
                                            </label>
                                            <div class="dropdown e--combogrid">
                                                <input class="form-control m-input m-input--square dropdown-toggle"
                                                    type="text" readonly data-toggle="dropdown"
                                                    placeholder="Please select">
                                                <div class="dropdown-menu e--combogrid-content">
                                                    <div class="tabel-wrapper table-fixed">
                                                        <div class="table-head-fixed">
                                                            <div class="table-filter-block">
                                                                <div class="search-field">
                                                                    <input class="form-control m-input m-input--square"
                                                                        type="text" placeholder="Search...">
                                                                    <i class="icon-search"></i>
                                                                </div>
                                                            </div>
                                                            <div class="table-header">
                                                                <table class="table table-hover">
                                                                    <thead>
                                                                        <tr>
                                                                            <th class="col-xs-4">User Name</th>
                                                                            <th class="col-xs-4">Full Name</th>
                                                                            <th class="col-xs-4">Role</th>
                                                                        </tr>
                                                                    </thead>
                                                                </table>
                                                            </div>
                                                        </div>
                                                        <div class="table-body-scroll">
                                                            <table class="table table-hover">
                                                                <tbody>
                                                                    <ng-container>
                                                                        <tr class="data-row">
                                                                            <td class="col-xs-4">User Name</td>
                                                                            <td class="col-xs-4">Full Name</td>
                                                                            <td class="col-xs-4">CS</td>
                                                                        </tr>
                                                                    </ng-container>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="form-group">
                                            <label class="form-control-label" for="">
                                                Service Date From - To
                                            </label>
                                            <input type="text" class="form-control m-input m-input--square"
                                                ngxDaterangepickerMd
                                                [locale]="{applyLabel: 'apply', format: 'DD/MM/YYYY'}"
                                                [(ngModel)]="selectedRange" [ranges]="ranges" [maxDate]="maxDate"
                                                [alwaysShowCalendars]="true" name="daterange"
                                                placeholder="From date - to date" readonly />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--end::Advance-search-->
                        <div class="form-actions">
                            <div class="row">
                                <div class="col-lg-6">
                                    <a class="btn btn-link collapsed collapse-toggle" data-toggle="collapse"
                                        href="#advance-search-of-job" role="button" aria-expanded="false"
                                        aria-controls="advance-search-of-job">
                                        <span>
                                            <i class="la la-angle-up"></i>
                                            <span>Advance search</span>
                                        </span>
                                    </a>
                                </div>
                                <div class="col-lg-6 m--align-right">
                                    <button type="button"
                                        class="btn btn-brand m-btn--square m-btn--icon m-btn--uppercase">
                                        <span>
                                            <i class="la la-search"></i>
                                            <span>
                                                Search
                                            </span>
                                        </span>
                                    </button>
                                    <button type="button"
                                        class="btn btn-default m-btn--square m-btn--icon m-btn--uppercase">
                                        <span>
                                            <i class="la la-refresh"></i>
                                            <span>
                                                Reset
                                            </span>
                                        </span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end::Form-->
            </div>
            <!--end:: m-portlets-->
            <!--begin:: job-summary-->
            <div class="m-portlet">
                <div class="alert-block alert-block-red">
                    <div class="alert-block__heading">
                        <h3 class="alert-block__title">Job Summary</h3>
                    </div>
                    <table class="table table-bordered">
                        <tbody>
                            <tr class="text-center">
                                <td class="m--font-brand m--font-bolder">
                                    <i class="la la-spinner"></i> In Progress: 50
                                </td>
                                <td class="m--font-success m--font-bolder">
                                    <i class="la la-check-circle"></i> Complete: 50
                                </td>
                                <td class="m--font-danger m--font-bolder">
                                    <i class="la la-clock-o"></i> Over due: 20
                                </td>
                                <td class="m--font-bolder">
                                    <i class="la la-ban"></i> Cancel: 02
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!--end:: job-summary-->
        </div>

        <div class="col-12">
            <ul class="nav nav-tabs m-tabs m-tabs-line m-tabs-line--brand m-tabs-line-danger" role="tablist">
                <li class="nav-item m-tabs__item">
                    <a class="nav-link m-tabs__link active" data-toggle="tab" href="#job-tableview-tab" role="tab">
                        Table View
                    </a>
                </li>
                <li class="nav-item m-tabs__item">
                    <a class="nav-link m-tabs__link" data-toggle="tab" href="#job-stageview-tab" role="tab">
                        Stage View
                    </a>
                </li>
            </ul>
            <div class="tab-content job-tab-content" id="jobTabContent">
                <div class="tab-pane fade show active" id="job-tableview-tab" role="tabpanel" aria-labelledby="">
                    <!--begin:: m-portlet-->
                    <div class="m-portlet">
                        <div class="m-portlet__body">
                            <!--begin: Datatable of stage-table-view -->
                            <div class="table-wrapper" id="">
                                <table class="table table-striped table-brand">
                                    <thead class="">
                                        <tr class="">
                                            <th class="table-actions-col"></th>
                                            <th class="">
                                                Job ID
                                            </th>
                                            <th class="">
                                                Doc. Date
                                            </th>
                                            <th class="">
                                                Stage
                                            </th>
                                            <th class="">
                                                Fleat/ Customer
                                            </th>
                                            <th class="">
                                                M-B/L
                                            </th>
                                            <th class="">
                                                Q’ty
                                            </th>
                                            <th class="">
                                                CNTS
                                            </th>
                                            <th class="">
                                                G.W
                                            </th>
                                            <th class="">
                                                CBM
                                            </th>
                                            <th class="">
                                                Customer No.
                                            </th>
                                            <th class="">
                                                Port Name
                                            </th>
                                            <th class="">
                                                Inv No.
                                            </th>
                                            <th class="">
                                                Services
                                            </th>
                                            <th class="">
                                                Status
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody class="">
                                        <tr class="">
                                            <td class="table-actions-col">
                                                <div class="table-actions">
                                                    <button type="button" class="btn btn-success btn-sm m-btn--square m-btn--icon m-btn--icon-only"
                                                        data-toggle="modal" data-target="#detail-job-modal" title="Job detail">
                                                        <i class="la la-list"></i>
                                                    </button>
                                                </div>
                                            </td>
                                            <td class="">
                                                <span>LG18/007</span>
                                            </td>
                                            <td class="">
                                                <span>31/08/2018</span>
                                            </td>
                                            <td class="">
                                                <span>Stage 06</span>
                                            </td>
                                            <td class="">
                                                <span>VCB ship</span>
                                            </td>
                                            <td class="">
                                                <span>AHN13481</span>
                                            </td>
                                            <td class="">
                                                <span>12</span>
                                            </td>
                                            <td class="">
                                                <span>4</span>
                                            </td>
                                            <td class="">
                                                <span>50</span>
                                            </td>
                                            <td class="">
                                                <span>20</span>
                                            </td>
                                            <td class="">
                                                <span>A293AAN</span>
                                            </td>
                                            <td class="">
                                                <span>Singapore Port</span>
                                            </td>
                                            <td class="">
                                                <span>12345678</span>
                                            </td>
                                            <td class="">
                                                <span>Sea-Exp</span>
                                            </td>
                                            <td class="">
                                                <span class="m-badge m-badge--success m-badge--wide job-success">Success</span>
                                            </td>
                                        </tr>
                                        <tr class="">
                                            <td class="table-actions-col">
                                                <div class="table-actions">
                                                    <button type="button" class="btn btn-success btn-sm m-btn--square m-btn--icon m-btn--icon-only"
                                                        data-toggle="modal" data-target="#detail-job-modal" title="Job detail">
                                                        <i class="la la-list"></i>
                                                    </button>
                                                </div>
                                            </td>
                                            <td class="">
                                                <span>LG18/007</span>
                                            </td>
                                            <td class="">
                                                <span>31/08/2018</span>
                                            </td>
                                            <td class="">
                                                <span>Stage 06</span>
                                            </td>
                                            <td class="">
                                                <span>VCB ship</span>
                                            </td>
                                            <td class="">
                                                <span>AHN13481</span>
                                            </td>
                                            <td class="">
                                                <span>12</span>
                                            </td>
                                            <td class="">
                                                <span>4</span>
                                            </td>
                                            <td class="">
                                                <span>50</span>
                                            </td>
                                            <td class="">
                                                <span>20</span>
                                            </td>
                                            <td class="">
                                                <span>A293AAN</span>
                                            </td>
                                            <td class="">
                                                <span>Singapore Port</span>
                                            </td>
                                            <td class="">
                                                <span>12345678</span>
                                            </td>
                                            <td class="">
                                                <span>Sea-Exp</span>
                                            </td>
                                            <td class="">
                                                <span class="m-badge m-badge--danger m-badge--wide job-overdue">Overdue</span>
                                            </td>
                                        </tr>
                                        <tr class="">
                                            <td class="table-actions-col">
                                                <div class="table-actions">
                                                    <button type="button" class="btn btn-success btn-sm m-btn--square m-btn--icon m-btn--icon-only"
                                                        data-toggle="modal" data-target="#detail-job-modal" title="Job detail">
                                                        <i class="la la-list"></i>
                                                    </button>
                                                </div>
                                            </td>
                                            <td class="">
                                                <span>LG18/007</span>
                                            </td>
                                            <td class="">
                                                <span>31/08/2018</span>
                                            </td>
                                            <td class="">
                                                <span>Stage 06</span>
                                            </td>
                                            <td class="">
                                                <span>VCB ship</span>
                                            </td>
                                            <td class="">
                                                <span>AHN13481</span>
                                            </td>
                                            <td class="">
                                                <span>12</span>
                                            </td>
                                            <td class="">
                                                <span>4</span>
                                            </td>
                                            <td class="">
                                                <span>50</span>
                                            </td>
                                            <td class="">
                                                <span>20</span>
                                            </td>
                                            <td class="">
                                                <span>A293AAN</span>
                                            </td>
                                            <td class="">
                                                <span>Singapore Port</span>
                                            </td>
                                            <td class="">
                                                <span>12345678</span>
                                            </td>
                                            <td class="">
                                                <span>Sea-Exp</span>
                                            </td>
                                            <td class="">
                                                <span class="m-badge m-badge--info m-badge--wide job-processing">Processing</span>
                                            </td>
                                        </tr>
                                        <tr class="">
                                            <td class="table-actions-col">
                                                <div class="table-actions">
                                                    <button type="button" class="btn btn-success btn-sm m-btn--square m-btn--icon m-btn--icon-only"
                                                        data-toggle="modal" data-target="#detail-job-modal" title="Job detail">
                                                        <i class="la la-list"></i>
                                                    </button>
                                                </div>
                                            </td>
                                            <td class="">
                                                <span>LG18/007</span>
                                            </td>
                                            <td class="">
                                                <span>31/08/2018</span>
                                            </td>
                                            <td class="">
                                                <span>Stage 06</span>
                                            </td>
                                            <td class="">
                                                <span>VCB ship</span>
                                            </td>
                                            <td class="">
                                                <span>AHN13481</span>
                                            </td>
                                            <td class="">
                                                <span>12</span>
                                            </td>
                                            <td class="">
                                                <span>4</span>
                                            </td>
                                            <td class="">
                                                <span>50</span>
                                            </td>
                                            <td class="">
                                                <span>20</span>
                                            </td>
                                            <td class="">
                                                <span>A293AAN</span>
                                            </td>
                                            <td class="">
                                                <span>Singapore Port</span>
                                            </td>
                                            <td class="">
                                                <span>12345678</span>
                                            </td>
                                            <td class="">
                                                <span>Sea-Exp</span>
                                            </td>
                                            <td class="">
                                                <span class="m-badge m-badge--wide">In schedule</span>
                                            </td>
                                        </tr>
                                        <tr class="">
                                            <td class="table-actions-col">
                                                <div class="table-actions">
                                                    <button type="button" class="btn btn-success btn-sm m-btn--square m-btn--icon m-btn--icon-only"
                                                        data-toggle="modal" data-target="#detail-job-modal" title="Job detail">
                                                        <i class="la la-list"></i>
                                                    </button>
                                                </div>
                                            </td>
                                            <td class="">
                                                <span>LG18/007</span>
                                            </td>
                                            <td class="">
                                                <span>31/08/2018</span>
                                            </td>
                                            <td class="">
                                                <span>Stage 06</span>
                                            </td>
                                            <td class="">
                                                <span>VCB ship</span>
                                            </td>
                                            <td class="">
                                                <span>AHN13481</span>
                                            </td>
                                            <td class="">
                                                <span>12</span>
                                            </td>
                                            <td class="">
                                                <span>4</span>
                                            </td>
                                            <td class="">
                                                <span>50</span>
                                            </td>
                                            <td class="">
                                                <span>20</span>
                                            </td>
                                            <td class="">
                                                <span>A293AAN</span>
                                            </td>
                                            <td class="">
                                                <span>Singapore Port</span>
                                            </td>
                                            <td class="">
                                                <span>12345678</span>
                                            </td>
                                            <td class="">
                                                <span>Sea-Exp</span>
                                            </td>
                                            <td class="">
                                                <span class="m-badge m-badge--warning m-badge--wide job-warning">Warning</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--end: Datatable of stage-table-view -->
                            <!--begin::pagination-->
                            <div class="pagination-nav">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="tatable__pager-size" style="max-width: 190px">
                                            <div class="select-box">
                                                <select class="form-control m-input m-input--square" id="" aria-label="">
                                                    <option value="1">15 line/screen</option>
                                                    <option value="2">30 line/screen</option>
                                                    <option value="3">50 line/screen</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <nav aria-label="">
                                            <ul class="pagination justify-content-end">
                                                <li class="page-item"><a class="page-link" href="javascript:void(0)">First</a></li>
                                                <li class="page-item"><a class="page-link" href="javascript:void(0)">Back</a></li>
                                                <li class="page-item active"><a class="page-link" href="javascript:void(0)">1</a></li>
                                                <li class="page-item"><a class="page-link" href="javascript:void(0)">2</a></li>
                                                <li class="page-item"><a class="page-link" href="javascript:void(0)">3</a></li>
                                                <li class="page-item"><a class="page-link" href="javascript:void(0)">Next</a></li>
                                                <li class="page-item"><a class="page-link" href="javascript:void(0)">Last</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <!--end::pagination-->
                        </div>
                    </div>
                    <!--end:: m-portlets-->
                </div>

                <div class="tab-pane fade" id="job-stageview-tab" role="tabpanel" aria-labelledby="">
                    <!--begin:: m-portlet portlet-stageview-->
                    Stage view
                    <!--end:: m-portlet portlet-stageview-->
                </div>

                
            </div>
        </div>
    </div>
</div>
<!--end:: m-content-->